*{
    padding: 0;
    margin: 0;
}

body{
    background: rgb(248, 200, 220);
}

.nav{
    background-color: #AEC6CF;
    height: 100%;
    width: 100%;
}

.nav .icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    border-bottom: 3px solid black;
    padding-left: 120px;
    padding-right: 140px;
}

.nav .icon .bi{
    color: rgb(124, 46, 46);
    font-size: 30px;
    display: flex;
    font-weight: bold;

}

.nav .icon .bi .brand{
    color: black;
    padding-left: 15px;
    font-weight: bolder;
}


.nav .icon .contact{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.content{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   margin-top: 230px;
}

.content .generator{
    height: 100%;
}

.content .generator .sweet{
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 62px;
}

.content .generator .inside{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;    
}

.content .screen{
    background: #FDDD5C;
    height: 370px;
    width: 550px;
    border: 3px solid black;
    border-radius: 14px;
}

.content .screen .new{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.content .screen .new input[type=button]{
    padding: 13px 35px 13px 35px;
    border-radius: 10px;
    border: 3px solid black;
    font-size: 15px;
    font-weight: bold;
    background: rgb(255, 120, 142);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.content .screen .new input[type=button]:active{
    background: rgb(255, 56, 89);
    transition: 0.2s;
    transform: scale(-1);
}

.content .screen .new .display{
    background: #AEC6CF;
    margin: 20px 20px 10px 20px;
    width: 510px;
    height: 281px;
    border-radius: 10px;
    border: 3px solid black;
    text-align: center;
}

.content .screen .new .display .love{
    font-size: 16px;
    font-weight: bold;
    padding-top: 90px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.owner{
    display: flex;
    justify-content: flex-end;
    margin-top: 70px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width: 950px) {

    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 230px;
        text-align: center;
    }
     
    .content .generator{
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 600px){
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 230px;
        text-align: center;
    }

    .content .screen{
        background: #FDDD5C;
        height: 290px;
        width: 430px;
        border: 3px solid black;
        border-radius: 14px;
    }
    
    .content .screen .new{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .content .screen .new input[type=button]{
        padding: 8px 29px 8px 29px;
        border-radius: 10px;
        border: 3px solid black;
        font-size: 14px;
        font-weight: bold;
        background: rgb(255, 120, 142);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    
    .content .screen .new input[type=button]:active{
        background: rgb(255, 56, 89);
        transition: 0.2s;
        transform: scale(-1);
    }
    
    .content .screen .new .display{
        background: #AEC6CF;
        margin: 20px 20px 10px 20px;
        width: 390px;
        height: 205px;
        border-radius: 10px;
        border: 3px solid black;
        text-align: center;
    }
    
    .content .screen .new .display .love{
        font-size: 13px;
        font-weight: bold;
        padding-top: 80px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .nav .icon{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 65px;
        border-bottom: 3px solid black;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    
}

@media screen and (max-width: 450px){
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 230px;
        text-align: center;
    }

    .content .screen{
        background: #FDDD5C;
        height: 240px;
        width: 350px;
        border: 3px solid black;
        border-radius: 14px;
    }
    
    .content .screen .new{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .content .screen .new input[type=button]{
        padding: 6px 29px 6px 29px;
        border-radius: 10px;
        border: 3px solid black;
        font-size: 12px;
        font-weight: bold;
        background: rgb(255, 120, 142);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    
    .content .screen .new input[type=button]:active{
        background: rgb(255, 56, 89);
        transition: 0.2s;
        transform: scale(-1);
    }
    
    .content .screen .new .display{
        background: #AEC6CF;
        margin: 20px 20px 10px 20px;
        width: 320px;
        height: 165px;
        border-radius: 10px;
        border: 3px solid black;
        text-align: center;
    }
    
    .content .screen .new .display .love{
        font-size: 13px;
        font-weight: bold;
        padding-top: 60px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .nav .icon{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 65px;
        border-bottom: 3px solid black;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    
}



























