<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Message</title>
    <link rel="stylesheet" href="message.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
<body>
    <div class="nav">
        <div class="icon">
            <i class="bi bi-envelope-paper-heart"><p class="brand">Chérola</p></i>
            <a href="https://wa.link/xjq15p" class="contact">Contact me</a>
        </div>
    </div>

    <div class="content">
        <div class="generator">
            <p class="sweet">Sweet message<br>Generator</p>
            <p class="inside">
                Generate random sweet messages for your<br>
                Loved Ones. Make them feel loved and valued.<br>
                Let them know how much they are appreciated.
            </p>
        </div>

        <div class="screen">
            <div class="new">
                <div class="display">
                    <p class="love">Put a smile on your face:)</p>
                </div>
                <input type="button" class="button" value="New Message">
            </div>
        </div>
    </div>

    <div class="owner">
        <p class="name">By: Cherechi Onyejegbu. <br>
            Made on Friday, 14th April, 2023.
        </p>
    </div>

    <script src="message.js"></script>
</body>
</html>